# Matisse

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: MediaSelectionFragment.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/values/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
sample/: build.gradle
sample/src/main/res/values/: strings.xml
